VITE_SUPABASE_PROJECT_ID="rnkexgmcteqeeztkjanc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJua2V4Z21jdGVxZWV6dGtqYW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDA5NTMsImV4cCI6MjA3NzExNjk1M30.gnx7lPwvj09Fih6rQfKriwi8MF-tz1ULWNCnyksvOXU"
VITE_SUPABASE_URL="https://rnkexgmcteqeeztkjanc.supabase.co"
